<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <fragment
            android:id="@+id/frag_UserList"
            android:name="com.example.rudrik_757521_ft.fragments.FragUserList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5" />

        <fragment
            android:id="@+id/frag_UserDetails"
            android:name="com.example.rudrik_757521_ft.fragments.FragUserDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>